<!DOCTYPE HTML>

<html lang = "en">


<!--
    INFO
Assignment 3
Author: Kazvin Mendez
Email: kmendez3@myseneca.ca
ID: 162708184
-->

<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Webpage Info" content="Assignment 3 author:Kazvin" >
    <title>Memory by Kazvin</title>

    <link rel="stylesheet" href="Memory.css">

    <script src="Memory.js"></script>

</head>


<body onload="shuffle(), console.info('Images array: ', images_array)">

    <main>
        <h1>Memory Game</h1>
        <div class="gamelayout">
            <div id="row1">
                <img class="size" id = 1 src="download.png" alt="download.png" onclick = "flip_img(this)" >
                <img class="size" id = 2 src="download.png" alt="download.png" onclick = "flip_img(this)">
                <img class="size" id = 3 src="download.png" alt="download.png" onclick = "flip_img(this)">
                <img class="size" id = 4 src="download.png" alt="download.png" onclick = "flip_img(this)">
                <img class="size" id = 5 src="download.png" alt="download.png" onclick = "flip_img(this)">
                <img class="size" id = 6 src="download.png" alt="download.png" onclick = "flip_img(this)">
            </div>
            <div id ="row2">
                <img class="size" id ="7" src="download.png" alt="download.png" onclick="flip_img(this)">
                <img class="size" id ="8" src="download.png" alt="download.png" onclick="flip_img(this)">
                <img class="size" id ="9" src="download.png" alt="download.png" onclick="flip_img(this)">
                <img class="size" id ="10" src="download.png" alt="download.png" onclick="flip_img(this)">
                <img class="size" id ="11" src="download.png" alt="download.png" onclick="flip_img(this)">
                <img class="size" id ="12" src="download.png" alt="download.png" onclick="flip_img(this)">
            </div>
            <div id="row3">
                <img class="size" id ="13" src="download.png" alt="download.png" onclick="flip_img(this)">
                <img class="size" id ="14" src="download.png" alt="download.png" onclick="flip_img(this)">
                <img class="size" id ="15" src="download.png" alt="download.png" onclick="flip_img(this)">
                <img class="size" id ="16" src="download.png" alt="download.png" onclick="flip_img(this)">
                <img class="size" id ="17" src="download.png" alt="download.png" onclick="flip_img(this)">
                <img class="size" id ="18" src="download.png" alt="download.png" onclick="flip_img(this)">
            </div>
            <div id ="row4">
                <img class="size" id ="19" src="download.png" alt="download.png" onclick="flip_img(this)">
                <img class="size" id ="20" src="download.png" alt="download.png" onclick="flip_img(this)">
                <img class="size" id ="21" src="download.png" alt="download.png" onclick="flip_img(this)">
                <img class="size" id ="22" src="download.png" alt="download.png" onclick="flip_img(this)">
                <img class="size" id ="23" src="download.png" alt="download.png" onclick="flip_img(this)">
                <img class="size" id ="24" src="download.png" alt="download.png" onclick="flip_img(this)">
            </div>
            <div id ="row5">
                <img class="size" id ="25" src="download.png" alt="download.png" onclick="flip_img(this)">
                <img class="size" id ="26" src="download.png" alt="download.png" onclick="flip_img(this)">
                <img class="size" id ="27" src="download.png" alt="download.png" onclick="flip_img(this)">
                <img class="size" id ="28" src="download.png" alt="download.png" onclick="flip_img(this)">
                <img class="size" id ="29" src="download.png" alt="download.png" onclick="flip_img(this)">
                <img class="size" id ="30" src="download.png" alt="download.png" onclick="flip_img(this)">
            </div>
            <div id ="row6">
                <img class="size" id ="31" src="download.png" alt="download.png" onclick="flip_img(this)">
                <img class="size" id ="32" src="download.png" alt="download.png" onclick="flip_img(this)">
                <img class="size" id ="33" src="download.png" alt="download.png" onclick="flip_img(this)">
                <img class="size" id ="34" src="download.png" alt="download.png" onclick="flip_img(this)">
                <img class="size" id ="35" src="download.png" alt="download.png" onclick="flip_img(this)">
                <img class="size" id ="36" src="download.png" alt="download.png" onclick="flip_img(this)">
            </div>
        </div>
    </main>

</body>

</html>


