
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            color: silver;
            font-size: 50px;

        }
        body {
            height: 100vh;
            margin: 0 auto;
            background: radial-gradient(grey, black);
        }
        .gamelayout{
            border: 1px solid black;
            display: grid;
            grid-template-columns: auto; 
            width: fit-content;
            height: fit-content;
            margin: auto;
        }
        img.size
        {
            width:80px;
            height: 80px;
        }
        .size:hover {
            border: 1px solid black;
        }